{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "production"
  },
  "functions": {
    "app.py": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}
